{
  "name": "SHARRY-MD",
  "version": "1.0.0",
  "description": "A WhatsApp bot created using Bailey's",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name AWAN-MD",
    "stop": "pm2 stop SHARRY-MD",
    "restart": "pm2 restart SHARRY-MD"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.9",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@stablelib/x25519-session": "2.0.0",
    "@types/android-versions": "1.8.3",
    "@sl-code-lords/esana-news" : "latest",
    "@kaveesha-sithum/derana-news" : "latest",
    "@sl-code-lords/movie-api": "1.0.0",    
    "@distube/ytdl-core": "latest",
    "@bochilteam/scraper": "latest",
    "@sl-code-lords/si-subdl": "latest",
    "@kaveesha-sithum/derana-news": "latest", 
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@blackamda/telegram-image-url": "^1.0.0",
    "dark-yasiya-sinhalasub.lk": "1.0.1",
    "pixaldrain-sinhalasub": "git+https://github.com/DarkMakerofc/pixaldrain-sinhalasub.git",
    "translate-google-api": "^1.0.4",
    "google-tts-api": "^2.0.2",
    "punycode.js": "2.3.1", 
    "ruhend-scraper" : "8.0.3",
    "buffer" : "6.0.3",
    "android-versions": "2.0.0",
    "javascript-obfuscator": "^4.1.1",
    "node-os-utils": "^1.3.7",
    "object-query-string": "^1.2.0",
    "node-cron": "^3.0.3",
    "socket.io-client": "^4.7.5",
    "node-webpmux": "^3.2.0",
    "node-version": "3.0.0",
    "awesome-phonenumber": "^6.8.0",
    "moment-timezone": "^0.5.43",
    "mfiredlcore-vihangayt": "^1.0.0",
    "javascript-obfuscator": "^4.0.0",
    "link-preview-js": "^3.0.4",
    "file-type": "^16.5.3",
    "human-readable": "^0.2.1",
    "heroku-client": "3.1.0",
    "betabotz-tools": "^0.0.7",
    "simple-git": "^3.15.1",
    "dotenv": "^16.4.5",
    "acrcloud": "^1.4.0",
    "fluent-ffmpeg": "2.1.3",
    "session-manager-beta": "1.0.1",
    "os": "^0.1.2",
    "pino": "^7.0.5",
    "pm2": "^5.2.0",
    "util": "^0.12.4",
    "express": "latest",
    "axios": "^1.2.5",
    "delay": "6.0.0",
    "file_size_url": "^1.0.4",
    "fs-extra": "^11.1.0",
    "path": "^0.12.7",
    "node-fetch": "^3.3.2",
    "megajs": "^1.3.3",
    "vm": "^0.1.0",
    "qrcode-terminal": "^0.12.0",
    "yt-search": "2.12.1",
    "ytsearch-venom": "1.0.0",
    "ytdl-core": "4.11.5",
    "api-dylux": "1.8.5",
    "express": "^4.17.1",
    "whatsapp-web.js": "^1.4.1",
    "twilio": "^3.70.0",
    "wa-sticker-formatter": "4.4.4",
    "cheerio": "1.0.0",
    "phone" : "3.1.30",
    "jimp": "^0.16.1",
    "stream" : "0.0.3",
    "body-parser": "^1.20.3", 
    "@mrnima/tiktok-downloader":"1.0.0",
    "@mrnima/facebook-downloader":"1.0.0",
    "mrnima-moviedl":"1.0.0"
    }
}
